# TosInMemory

./: .gitignore  README.md
TosInMemory/: TosInMemory.sln
TosInMemory/TosInMemory.Tests/: TosInMemory.Tests.csproj  TosInMemoryUnitTest.cs  UnitTest1.cs
TosInMemory/TosInMemory.Tests/Models/: Club.cs  League.cs  Player.cs  TosInMemoryContext.cs
TosInMemory/TosInMemory.Tests/Services/: ClubService.cs  LeagueService.cs  PlayerService.cs
TosInMemory/TosInMemory.Tests/Services/Interfaces/: IFactory.cs
